<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="This site is developed using a static generator called Hugo and the Hugo template called Book created by Alex Shpak. It&rsquo;s taking me some time to understand how to both use Hugo and get my head around the various theme components, configuration and how to structure the website.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Website Update and HEROBOTS Gets a New Logo" />
<meta property="og:description" content="This site is developed using a static generator called Hugo and the Hugo template called Book created by Alex Shpak. It&rsquo;s taking me some time to understand how to both use Hugo and get my head around the various theme components, configuration and how to structure the website." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://herobots.io/posts/website-update_new_logo_2020-07-10/" />
<meta property="article:published_time" content="2020-07-10T10:20:14-07:00" />
<meta property="article:modified_time" content="2020-07-10T11:22:05-07:00" />
<title>Website Update and HEROBOTS Gets a New Logo | HEROBOTS</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.5c155eec0473db2a5a91b1182be5985fd7162fed3c5ac9f123b84cf9ed5631be.css" integrity="sha256-XBVe7ARz2ypakbEYK&#43;WYX9cWL&#43;08WsnxI7hM&#43;e1WMb4=">
<script defer src="/en.search.min.e8bab4db0bc3754be156a9e7652661f86666c1c1f6249c41cc8c6a0d02bc92d8.js" integrity="sha256-6Lq02wvDdUvhVqnnZSZh&#43;GZmwcH2JJxBzIxqDQK8ktg="></script>

<script defer src="/sw.min.74a8bb07f0bee86d6bb9a2750f073f14d93c7e4512f28860370cfd879e9719b4.js" integrity="sha256-dKi7B/C&#43;6G1ruaJ1Dwc/FNk8fkUS8ohgNwz9h56XGbQ="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
    <a href="/"><img src="/images/herobots_logo.png" alt="Logo" /></a>
  </h2>
  

<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li><a href="/">Home</a></li>
<li><a href="/bots/HERO-1/">HERO 1</a></li>
<li><a href="/bots/HERO-Jr/">HERO Jr</a></li>
<li><a href="/bots/HERO-2000/">HERO 2000</a></li>
<li><a href="/bots/HERO-Arm/">HERO Arm</a></li>
</ul>
<p><br /></p>
<ul>
<li><a href="/posts/"><strong>Updates</strong></a>
<br /></li>
</ul>










</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Website Update and HEROBOTS Gets a New Logo</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents"></nav>


    </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/website-update_new_logo_2020-07-10/">Website Update and HEROBOTS Gets a New Logo</a>
  </h1>
  
  <h5>July 10, 2020</h5>



  
  <div>
    
      <a href="/categories/Website/">Website</a>
  </div>
  

  


  <p><p>This site is developed using a static generator called <a href="https://gohugo.io/">Hugo</a> and the Hugo template called <a href="https://themes.gohugo.io/hugo-book/">Book</a> created by <a href="https://github.com/alex-shpak/">Alex Shpak</a>. It&rsquo;s taking me some time to understand how to both use Hugo and get my head around the various theme components, configuration and how to structure the website.</p>
<p>The way Hugo or any static generators work, is once you have all your templates and layouts setup, creating a new page or updating an existing page can simply be done in <a href="https://www.markdownguide.org/">markdown</a> within a file-based folder hiearchy structure.  Markdown files are basically plain text files that are easy to edit and create so you don&rsquo;t have to mess around with raw HTML/CSS inline (as much!).  Once done, you run Hugo which applies all the HTML/CSS, links, and navigation structure and it generates all the static HTML files that you can simply push to any web hosting since it doesn&rsquo;t require anything else to work - it doesn&rsquo;t need a database or any server side applications.  More on this later&hellip;</p>
<p>I imagine I&rsquo;ll be customizing the Book theme quite a bit, and adding my own &ldquo;<a href="https://gohugo.io/content-management/types/">content types</a>&rdquo; and &ldquo;<a href="https://gohugo.io/content-management/archetypes/">archetypes</a>&rdquo; as I properly structure the various types of information for HEROBOTS.  Hugo seems incredibly flexible, and once properly setup, easy to maintain and edit as I go along researching and compiling information for this site. Hopefully you&rsquo;ll see more improvements to the site soon!</p>
<p>So many people might wonder, why don&rsquo;t you just use a standard content management system like Wordpress or any number of popular WYSIWIG site builder tools out there?</p>
<p>A few reasons why, when you look at a single post or page on this site, it&rsquo;s very straight forward - it&rsquo;s just plain text! This makes it super easy to edit, doesn&rsquo;t require a lot of &ldquo;web designing&rdquo; skills, and lets me focus on information itself. In fact, I&rsquo;m typing this post in a basic text editor that I can do pretty much anywhere and pretty much on any computing device.</p>
<p>Secondly, as I&rsquo;ve seen through my research on the Heathkit HERO or other websites that were very clearly created in the past, a lot of them look super dated or do not render properly in new form factors (like mobile or table). But more importantly, in some cases, the authors have moved on in life and haven&rsquo;t maintained the CMS platforms they were built on whether it be Wordpress or Frontpage or whatever tool it depends on including its database, applications or even programming language it requires to work.</p>
<p>At best, this makes those sites hard to maintain over time and if you&rsquo;ve moved onto a new project or phase of your life, no one wants to spend the extra time to update the underlying platform of a past project.  At worst though, an unmaintained platform can be compromised by nefarious actors who takeover known exploits in Wordpress or popular CMS tools, or it may  simply break over time and thereby taking down all the information within.</p>
<p>In fact, some of the best information on HERO were from the old usenet newsgroups, list servers, and sometimes plain text that Google found.  Because they were largely plain text, it stood up to the test of time and made it easy to search or grep through to find what I was looking for. See the following example of &ldquo;plain text&rdquo; file that Donnie Savage (who was super active with HERO robots in the past) preserved on his site, it&rsquo;s also an excellent read! <a href="https://hero.dsavage.net/robots/Hero_FAQ.html">Hero Robot Frequently Asked Questions</a></p>
<p>And finally, if properly done well, this site and the information I compile, should be easy for others to contribute or help maintain. I&rsquo;ll explain more on that later when the site makes more progress. I&rsquo;m still gathering as much information and source material about Heathkit HERO and consolidating it into one place so I can later figure out how to best represent my findings here on this site. Then, hopefully I&rsquo;ll share methods or ways for contributors to help.</p>
<p>Also, check out the new logo! It&rsquo;s inspired by the typography found on the side panels of the HERO 1, so you may see some resemblance.</p></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents"></nav>

 
    </aside>
    
  </main>

  
</body>

</html>












